# ricettacolo_misterioso

./: README.MD  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pape/ricettacolomisterioso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pape/ricettacolomisterioso/: ActivityNewProduct.java  DeviceBootReceiver.java  FragmentProductList.java  MainActivity.java  NewProductActivity.java  NotificationHelper.java  NotificationReceiver.java  NotificationsReceiver.java  PreferencesFragment.java  ProductProfileFragment.java  Product_profile.java  RecipeProfileFragment.java
app/src/main/java/com/pape/ricettacolomisterioso/adapters/: ExpiringProductListAdapter.java  MenuListAdapter.java  ProductListAdapter.java  RecipeListAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/pape/ricettacolomisterioso/models/: AppDatabase.java  DailyMenu.java  DailyRecipe.java  EbayProductApiResponse.java  EbayProductFromApi.java  Item.java  ItemDao.java  MenuDao.java  (+9 more)
app/src/main/res/drawable/: remove_black_24dp.xml
app/src/main/res/drawable-v24/: logo_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: baseline_center_focus_strong_24.xml  logo_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_new_product.xml  activity_new_recipe.xml  activity_product_profile.xml  activity_scanner.xml  dialog_menu_add_recipe.xml  dialog_scanner.xml  dialog_shopping_list.xml  expiring_product_list_item.xml  fragment_expiring_product_list.xml  fragment_menu.xml  fragment_menu2.xml  fragment_new_product.xml  fragment_new_recipe.xml  fragment_pantry.xml  fragment_product_list.xml  fragment_product_profile.xml  fragment_recipe_list.xml  fragment_recipe_profile.xml  fragment_recipes.xml  fragment_shoppinglist.xml  menu_row.xml  menu_row2.xml  new_product_bottom_sheet_dialog.xml  new_recipe_item.xml  product_list_item.xml  randome_recipe_card.xml  recipe_list_item.xml  shopping_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  new_recipe_app_bar_menu.xml  pantry_app_bar_menu.xml  recipes_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  logo_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pape/ricettacolomisterioso/: ExampleUnitTest.java
(+62 files in other folders)
