<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_pantry">

    <fragment
        android:id="@+id/navigation_pantry"
        android:name="com.pape.ricettacolomisterioso.ui.pantry.PantryFragment"
        android:label="@string/title_pantry"
        tools:layout="@layout/fragment_pantry" >
        <action
            android:id="@+id/showFragmentProductListAction"
            app:destination="@id/fragmentProductList"/>
        <action
            android:id="@+id/showExpiringProductListAction"
            app:destination="@id/expiringProductList" />
        <action
            android:id="@+id/action_navigation_pantry_to_fragmentProductList"
            app:destination="@id/fragmentProductList" />

    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.pape.ricettacolomisterioso.ui.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/showRecipeslistFragmentAction"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_add_new_recipe"
            app:destination="@id/newRecipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/showRecipeProfileFromNavigationPantry"
            app:destination="@id/recipeProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shoppinglist"
        android:name="com.pape.ricettacolomisterioso.ui.shopping_list.ShoppingListFragment"
        android:label="@string/title_shoppinglist"
        tools:layout="@layout/fragment_shoppinglist" />
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.pape.ricettacolomisterioso.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/fragmentProductList"
        android:name="com.pape.ricettacolomisterioso.ui.pantry.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="Category"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_preferences"
        android:name="com.pape.ricettacolomisterioso.ui.PreferencesFragment"
        android:label="@string/title_preferences"
        tools:layout="@xml/preferences" />
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.pape.ricettacolomisterioso.ui.recipes.NewRecipeFragment"
        android:label="@string/new_recipe_fragment" />
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.pape.ricettacolomisterioso.ui.recipes.RecipeListFragment"
        android:label="RecipeListFragment" >
        <argument
            android:name="Category"
            app:argType="integer" />
        <action
            android:id="@+id/showRecipeProfile"
            app:destination="@id/recipeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/expiringProductList"
        android:name="com.pape.ricettacolomisterioso.ui.pantry.ExpiringProductListFragment"
        android:label="fragment_expiring_product_list"
        tools:layout="@layout/fragment_expiring_product_list" />
    <fragment
        android:id="@+id/recipeProfileFragment"
        android:name="com.pape.ricettacolomisterioso.ui.recipes.RecipeProfileFragment"
        android:label="fragment_recipe_profile"
        tools:layout="@layout/fragment_recipe_profile" >
        <argument
            android:name="Recipe"
            app:argType="com.pape.ricettacolomisterioso.models.Recipe" />
    </fragment>

</navigation>
