<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_pantry">

    <fragment
        android:id="@+id/navigation_pantry"
        android:name="com.pape.ricettacolomisterioso.ui.pantry.PantryFragment"
        android:label="@string/title_pantry"
        tools:layout="@layout/fragment_pantry" >
        <action
            android:id="@+id/showFragmentProductListAction"
            app:destination="@id/fragmentProductList"/>
        <action
            android:id="@+id/showExpiringProductListAction"
            app:destination="@id/expiringProductList" />
        <action
            android:id="@+id/action_navigation_pantry_to_fragmentProductList"
            app:destination="@id/fragmentProductList" />

    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.pape.ricettacolomisterioso.ui.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/navigation_shoppinglist"
        android:name="com.pape.ricettacolomisterioso.ui.shopping_list.ShoppingListFragment"
        android:label="@string/title_shoppinglist"
        tools:layout="@layout/fragment_shoppinglist" />
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.pape.ricettacolomisterioso.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/fragmentProductList"
        android:name="com.pape.ricettacolomisterioso.ui.pantry.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="Category"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_preferences"
        android:name="com.pape.ricettacolomisterioso.ui.PreferencesFragment"
        android:label="@string/title_preferences"
        tools:layout="@xml/preferences" />
    <fragment
        android:id="@+id/expiringProductList"
        android:name="com.pape.ricettacolomisterioso.ui.pantry.ExpiringProductListFragment"
        android:label="fragment_expiring_product_list"
        tools:layout="@layout/fragment_expiring_product_list" />

</navigation>
