<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/new_recipe_item_layout">
    <TextView
        android:id="@+id/new_recipe_step_counter_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
    <Button
        android:id="@+id/new_recipe_step_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Remove" />
    <EditText
        android:id="@+id/new_recipe_step_text_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/new_recipe_step_remove" />
</RelativeLayout>